{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.4.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mocha": "^5.2.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "description": ""
}
